server.port=8080
spring.active.profiles=uat
mybatis.mapper-locations=classpath:xml/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=cn.com.crc.ems.beer.entity
pagehelper.helperDialect=Oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql