spring.datasource.url= jdbc:oracle:thin:@192.168.2.250:1526/a1fsscud
spring.datasource.username= reimburse
spring.datasource.password=Crb2020emS
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.poolPreparedStatements: true
spring.datasource.filters= stat,wall,slf4j